[include mainsail.cfg]
[virtual_sdcard]
path: /home/fly/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

########################################
#1. Boards
########################################

[include Advanced3dprinting/Boards/Sensors]
[include Advanced3dprinting/Boards/Flypi]
[include Advanced3dprinting/Boards/Huvudhead0]
[sx1509 duex] ### must be on for duet with duex or stock troodon 
i2c_address: 62
# This works for both 300 and 400 and i can make modules for any other printers as well now. 
# 1. find you mcu id or pull from a previous printer.cfg. you can use the ls /dev/serial/by-id/* command to get it. 
# 2. Enter the mcu id on the line below this replacing the example serial
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3033303631303332-if00
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

# 3. If using a toolboard with canbus then uncomment the section below and use the uuid for canbus or the serial for usb connection. "it helps to identify which board is which  by unplugging the other mcu if using multiple usb connections"


[mcu head0]
canbus_uuid=4bfc8df96a86

########################################
#3. Select what features you would like. The sections with a # above are a mandatory choice of one out of the group
########################################
                                                 
        #   
##### Printer
[include Advanced3dprinting/Troodon/400]
        #
######  Extruder type   If you would like to do a custom pid tune you can run the script and then manually enter the values under extruder at the bottom of this file but i do not recommend changing from the values here as i made them by iterating manually 

[include Advanced3dprinting/Troodon/Extruder/Fxdmoonsbmg]
[include Advanced3dprinting/Troodon/Extruder/Tandemmoonsfxd]

[include Advanced3dprinting/Thermistor/Pt1000] 
        #
###### Fan setup
[include Advanced3dprinting/Troodon/Fansleds]
        #
#########Cooling
[include Advanced3dprinting/Partcooling/Toolboard] 
[include Advanced3dprinting/Probe/Bltouch]
        #
########Macros
[include Advanced3dprinting/Troodon/Macros]
[force_move]
enable_force_move: True
[input_shaper]


####### Tandem extruder ##############
[extruder_stepper tandem]

dir_pin: !PA1 #remove ! to reverse direction


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.298125, -0.219375, -0.186875, -0.170000, -0.146250, -0.130625, -0.111875, -0.120000, -0.116250, -0.110625, -0.097500, -0.095625, -0.103750, -0.115625, -0.112500, -0.113125, -0.061250, -0.084375, -0.165625, -0.188125
#*# 	-0.241250, -0.193125, -0.159375, -0.142500, -0.115625, -0.108750, -0.089375, -0.101875, -0.098125, -0.083750, -0.080625, -0.071875, -0.089375, -0.087500, -0.099375, -0.094375, -0.003750, -0.041250, -0.148750, -0.180000
#*# 	-0.241875, -0.185625, -0.164375, -0.138125, -0.125000, -0.119375, -0.093125, -0.096250, -0.088750, -0.093125, -0.071875, -0.081875, -0.090000, -0.091250, -0.086875, -0.100000, -0.091875, -0.097500, -0.140000, -0.155625
#*# 	-0.211875, -0.176250, -0.141875, -0.118750, -0.116875, -0.110625, -0.081875, -0.083125, -0.081250, -0.073125, -0.076250, -0.056250, -0.077500, -0.073750, -0.083125, -0.085625, -0.099375, -0.119375, -0.126875, -0.147500
#*# 	-0.198750, -0.159375, -0.133750, -0.110625, -0.103750, -0.101250, -0.061875, -0.076250, -0.067500, -0.057500, -0.051250, -0.043750, -0.059375, -0.063750, -0.061250, -0.066250, -0.081250, -0.096250, -0.105625, -0.125000
#*# 	-0.176250, -0.139375, -0.115000, -0.103750, -0.094375, -0.086875, -0.065625, -0.066250, -0.059375, -0.052500, -0.048125, -0.040000, -0.056875, -0.051875, -0.049375, -0.062500, -0.069375, -0.093125, -0.109375, -0.127500
#*# 	-0.168750, -0.140625, -0.120625, -0.109375, -0.089375, -0.093750, -0.058750, -0.069375, -0.061875, -0.056875, -0.050625, -0.039375, -0.051875, -0.044375, -0.051250, -0.053125, -0.068125, -0.083125, -0.094375, -0.114375
#*# 	-0.136875, -0.113125, -0.091250, -0.081250, -0.070000, -0.060625, -0.045000, -0.045000, -0.047500, -0.036875, -0.027500, -0.025625, -0.028125, -0.027500, -0.023750, -0.036250, -0.038750, -0.063750, -0.083125, -0.098750
#*# 	-0.150000, -0.121875, -0.098750, -0.080625, -0.066875, -0.056250, -0.047500, -0.047500, -0.036250, -0.033125, -0.020000, -0.013125, -0.024375, -0.019375, -0.020625, -0.022500, -0.031250, -0.048125, -0.072500, -0.087500
#*# 	-0.135625, -0.103750, -0.082500, -0.064375, -0.047500, -0.046250, -0.036875, -0.038125, -0.023125, -0.018750, -0.005625, -0.007500, -0.013125, -0.015625, -0.018750, -0.026875, -0.038125, -0.058125, -0.071875, -0.088125
#*# 	-0.134375, -0.110000, -0.084375, -0.073750, -0.060000, -0.050625, -0.036250, -0.030625, -0.021250, -0.009375, 0.001875, 0.005625, -0.010625, -0.009375, -0.014375, -0.015000, -0.036875, -0.052500, -0.065000, -0.088125
#*# 	-0.135625, -0.109375, -0.086250, -0.068750, -0.051250, -0.045000, -0.032500, -0.030625, -0.028125, 0.008750, -0.011875, 0.000625, -0.019375, -0.030000, -0.031875, -0.025000, -0.047500, -0.065625, -0.078125, -0.090625
#*# 	-0.140625, -0.119375, -0.097500, -0.071250, -0.051875, -0.051875, -0.038750, -0.035625, -0.034375, -0.022500, -0.015000, -0.006250, -0.028125, -0.036875, -0.029375, -0.028750, -0.042500, -0.066875, -0.078125, -0.092500
#*# 	-0.133125, -0.108125, -0.096250, -0.075625, -0.052500, -0.053125, -0.035625, -0.033750, -0.026250, -0.011250, -0.000625, -0.020000, -0.026875, -0.036875, -0.029375, -0.026250, -0.040625, -0.058125, -0.069375, -0.086250
#*# 	-0.133125, -0.096875, -0.086875, -0.075625, -0.057500, -0.054375, -0.034375, -0.027500, -0.021875, -0.004375, 0.000625, -0.008750, -0.017500, -0.030625, -0.026875, -0.019375, -0.030000, -0.062500, -0.073125, -0.087500
#*# 	-0.141250, -0.101875, -0.093750, -0.089375, -0.064375, -0.061250, -0.041250, -0.044375, -0.029375, -0.011875, -0.003125, -0.009375, -0.031875, -0.042500, -0.030000, -0.026875, -0.045625, -0.065625, -0.075000, -0.098750
#*# 	-0.136250, -0.098750, -0.087500, -0.073125, -0.060000, -0.045000, -0.033125, -0.030625, -0.023125, -0.001250, 0.001250, -0.010000, -0.018125, -0.036875, -0.030625, -0.024375, -0.035625, -0.057500, -0.078125, -0.099375
#*# 	-0.128750, -0.090000, -0.080625, -0.081250, -0.055625, -0.037500, -0.019375, -0.028125, -0.023125, -0.011250, -0.005000, -0.007500, -0.023125, -0.037500, -0.034375, -0.029375, -0.040625, -0.062500, -0.081250, -0.103125
#*# 	-0.131875, -0.091250, -0.080000, -0.072500, -0.049375, -0.035000, -0.015000, -0.022500, -0.022500, -0.018125, -0.003125, -0.009375, -0.027500, -0.043750, -0.035000, -0.028125, -0.041875, -0.065000, -0.086875, -0.103125
#*# 	-0.121875, -0.085000, -0.076250, -0.072500, -0.050000, -0.035625, -0.015000, -0.018125, -0.020000, -0.010625, -0.004375, -0.008750, -0.022500, -0.030625, -0.031250, -0.026250, -0.038750, -0.060000, -0.082500, -0.098750
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 20
#*# mesh_y_pps = 4
#*# min_y = 30.0
#*# x_count = 20
#*# max_y = 369.91
#*# mesh_x_pps = 4
#*# max_x = 369.91
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 39.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.303
#*# pid_ki = 0.992
#*# pid_kd = 84.421
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.022
#*# pid_ki = 2.172
#*# pid_kd = 580.607
#*#
#*# [bltouch]
#*# z_offset = 1.490
