[board_pins head0]
mcu: head0
aliases:
  estep=PB3, edir=PB4, een=PB5, fan=PA7, etemp=PA0,
  servo=PA14, probe=PB12, eheat=PA6, euart=PA10, etx=PA9,
  hfan=PA8
  
[temperature_sensor ToolBoard1]
sensor_type: stm32f1_mcu  # Select appropriate mcu sensor type
sensor_pin: head0:ADC_TEMPERATURE
adc_voltage: 3.3
gcode_id: E1
min_temp: -50
max_temp: 120

[heater_fan hotend]
pin: head0:hfan
heater: extruder
heater_temp: 45
fan_speed: 1
#####################################################################################################toolboard
# Fan1 controlled by extruder If using toolboard use this you can add into the main printer.cfg and do not edit here so the repo stays clean. or pm me and i can always make a branch for you 
#[heater_fan hotend]
#pin: head0:PA8   # "FAN1"
#heater: extruder
#heater_temp: 45
#fan_speed: 1
