[printer]
kinematics = corexy
max_velocity = 500
max_accel = 7500
square_corner_velocity = 5
max_z_velocity = 80
max_z_accel = 240

[stepper_x]
step_pin = PD6
dir_pin = PD11
enable_pin = !PC6
rotation_distance = 40
microsteps = 64
endstop_pin = ^head0:PB10
position_endstop = 398
position_max = 400
position_min = 0
homing_speed = 100

[tmc2660 stepper_x]
cs_pin = PD14
spi_bus = usart1
interpolate = False
run_current = 1.05
sense_resistor = 0.051
idle_current_percent = 30
driver_hend = 3
driver_hstrt = 5
driver_toff = 5

[stepper_y]
step_pin = PD7
dir_pin = PD12
enable_pin = !PC6
rotation_distance = 40
microsteps = 64
endstop_pin = ^PA2
position_endstop = 398
position_max = 400
position_min = -5
homing_speed = 100

[tmc2660 stepper_y]
cs_pin = PC9
spi_bus = usart1
interpolate = False
run_current = 1.05
sense_resistor = 0.051
idle_current_percent = 30
driver_hend = 3
driver_hstrt = 5
driver_toff = 5

[stepper_z]
step_pin = PD2
dir_pin = PD28
enable_pin = !PC6
full_steps_per_rotation = 200
rotation_distance = 8
microsteps = 64
endstop_pin = probe:z_virtual_endstop
position_max = 465
position_min = -2
homing_speed = 20

[tmc2660 stepper_z]
cs_pin = PD23
spi_bus = usart1
interpolate = False
run_current = 1
idle_current_percent = 40
sense_resistor = 0.051
driver_tbl = 2
driver_hend = 3
driver_hstrt = 6
driver_toff = 5

[stepper_z1]
step_pin = PD1
dir_pin = !PD22
enable_pin = !PC6
full_steps_per_rotation = 200
rotation_distance = 8
microsteps = 64

[tmc2660 stepper_z1]
cs_pin = PD24
spi_bus = usart1
interpolate = False
run_current = 1
idle_current_percent = 40
sense_resistor = 0.051
driver_tbl = 2
driver_hend = 3
driver_hstrt = 6
driver_toff = 5

[stepper_z2]
step_pin = PD0
dir_pin = PD16
enable_pin = !PC6
full_steps_per_rotation = 200
rotation_distance = 8
microsteps = 64

[tmc2660 stepper_z2]
cs_pin = PD25
spi_bus = usart1
interpolate = False
run_current = 1
idle_current_percent = 40
sense_resistor = 0.051
driver_tbl = 2
driver_hend = 3
driver_hstrt = 6
driver_toff = 5

[stepper_z3]
step_pin = PD3
dir_pin = !PD17
enable_pin = !PC6
full_steps_per_rotation = 200
rotation_distance = 8
microsteps = 64

[tmc2660 stepper_z3]
cs_pin = PD26
spi_bus = usart1
interpolate = False
run_current = 1
idle_current_percent = 40
sense_resistor = 0.051
driver_tbl = 2
driver_hend = 3
driver_hstrt = 6
driver_toff = 5

[heater_bed]
heater_pin = !PA19
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC13
min_temp = 0
max_temp = 135
max_power = .6
control = pid
pid_kp = 71.022
pid_ki = 2.172
pid_kd = 580.607

[extruder]
step_pin: estep
dir_pin: !edir
enable_pin: !een
heater_pin: eheat
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10
microsteps: 64
nozzle_diameter: 0.800 # is only a limit leave at teh largest size nozzle you use 
filament_diameter: 1.750
sensor_type: PT1000
sensor_pin: head0:PA0 # "THERMISTOR"
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000 
smooth_time: .5
min_temp: -20
max_temp: 450
max_extrude_only_distance: 151.0
pressure_advance : .034
pressure_advance_smooth_time: .02



